{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailCredentials": {
    "Correo": "digis01sistemas@gmail.com",
    "Password": "xrbiwsbgqqcmnace",
    "Subject": "Codigo acceso al edificio"
  },
  "TemplateRoute": "/wwwroot/Correo/CorreoDigis.html",
  "EndPointsCita": {
    "UrlQr": "http://192.168.0.104/cita/validar?qR=",
    "UrlValidar": "http://192.168.0.220/cita/validar/"
  },
  "AllowedHosts": "*"
}
